# tickerBell-back

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.a.yml  docker-compose.b.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/tickerBell/: TickerBellApplication.java
src/main/java/com/tickerBell/config/: P6SpySqlFormatter.java  SwaggerConfig.java
src/main/java/com/tickerBell/domain/: BaseEntity.java
src/main/java/com/tickerBell/domain/alarm/domain/: Alarm.java
src/main/java/com/tickerBell/domain/alarm/dtos/: SaveAlarmRequest.java
src/main/java/com/tickerBell/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/tickerBell/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/tickerBell/domain/casting/entity/: Casting.java
src/main/java/com/tickerBell/domain/casting/repository/: CastingRepository.java
src/main/java/com/tickerBell/domain/category/dtos/: CategoryResponse.java
src/main/java/com/tickerBell/domain/category/entity/: Categories.java  Category.java
src/main/java/com/tickerBell/domain/category/repository/: CategoryRepository.java
src/main/java/com/tickerBell/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/tickerBell/domain/common/: BaseEntity.java
src/main/java/com/tickerBell/domain/emitter/controller/: EmitterApiController.java
src/main/java/com/tickerBell/domain/emitter/repository/: EmitterRepository.java  MemoryEmitterRepository.java
src/main/java/com/tickerBell/domain/emitter/service/: EmitterService.java  EmitterServiceImpl.java
src/main/java/com/tickerBell/domain/event/controller/: EventApiController.java  EventController.java
src/main/java/com/tickerBell/domain/event/dtos/: EventCategoryResponse.java  EventHistoryRegisterResponse.java  EventHistoryResponse.java  EventHistoryUserResponse.java  EventListResponse.java  EventResponse.java  MainPageDto.java  SaveEventRequest.java
src/main/java/com/tickerBell/domain/event/entity/: Category.java  Event.java
src/main/java/com/tickerBell/domain/utils/: SeatPriceCalculator.java
src/main/java/com/tickerBell/global/: InitDB.java
src/main/java/com/tickerBell/global/batch/: AlarmJobConfiguration.java  ScheduledJob.java  SimpleJobConfiguration.java  SmsJobConfiguration.java  TestScheduled.java
src/main/java/com/tickerBell/global/config/: CorsConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/tickerBell/global/dto/: Response.java
src/main/java/com/tickerBell/global/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/tickerBell/global/graphql/: EventQueryResolver.java
src/main/java/com/tickerBell/global/security/: SecurityConfig.java
src/main/java/com/tickerBell/global/test/: TestController.java  TestDto.java
src/main/java/com/tickerBell/security/: SecurityConfig.java
src/main/java/com/tickerBell/test/: TestController.java  TestDto.java
src/main/resources/: application-app.yml  application-connection-prod.yml  application-connection.yml  application-local.yml  application-oauth2.yml  application-prod.yml  application.yml  event.graphqls
src/main/resources/graphql/: event.graphqls
src/main/resources/templates/: application-connection-prod.yml  login.html
src/test/java/com/tickerBell/: TickerBellApplicationTests.java
src/test/java/com/tickerBell/config/: TestConfig.java
src/test/java/com/tickerBell/global/config/: MockRedisConfig.java  MockS3Config.java
src/test/resources/: application.yml
(+143 files in other folders)
